# dialogflow-unity-client

./: .gitignore  Assembly-CSharp-vs.csproj  Assembly-CSharp.csproj  README.md  api-ai-unity-example-csharp.sln  api-ai-unity-example.sln
Assets/: ApiAiModule.cs  README.md  ServiceSample.unity  packages.config
Assets/ApiAiSDK/: AIConfiguration.cs  AIDataService.cs  AndroidRecognitionResult.cs  AndroidRecognizer.cs  ApiAi.cs  ApiAiUnity.cs  MultipartHttpClient.cs  ResultWrapper.cs
Assets/ApiAiSDK/model/: AIRequest.cs  AIResponse.cs  QuestionMetadata.cs  Result.cs  Status.cs
Assets/Examples/: ApiAiModule.cs  ServiceSample.unity
Assets/Plugins/Android/: AndroidManifest.xml
ProjectSettings/: ProjectSettings.asset
Testing/: AssemblyInfo.cs  Main.cs  Testing.csproj
native/Android/UnityHelper/app/: build.gradle
native/Android/UnityHelper/app/src/androidTest/java/ai/api/unityhelper/: ApplicationTest.java
native/Android/UnityHelper/app/src/main/: AndroidManifest.xml
native/Android/UnityHelper/app/src/main/java/ai/api/unityhelper/: RecognitionHelper.java  RecognitionResultObject.java  RecognizerChecker.java
native/Android/UnityHelper/app/src/main/res/values/: strings.xml
